{
  "name": "sdz-agent",
  "version": "1.9.0",
  "license": "Apache",
  "private": true,
  "dependencies": {
    "@types/node-schedule": "^2.1.0",
    "axios": "^0.27.2",
    "child_process": "^1.0.2",
    "chokidar": "^3.5.3",
    "cli-progress": "^3.11.2",
    "core-js": "^2.5.7",
    "dot-wild": "^3.0.1",
    "dotenv": "^16.0.1",
    "enquirer": "^2.3.6",
    "fast-glob": "^3.2.11",
    "moment": "^2.29.4",
    "node-schedule": "^2.1.0",
    "openid-client": "^5.1.8",
    "sdz-agent-common": "https://github.com/seedz-ag/sdz-agent-common.git",
    "sdz-agent-data": "https://github.com/seedz-ag/sdz-agent-data.git",
    "sdz-agent-database": "https://github.com/seedz-ag/sdz-agent-database.git",
    "sdz-agent-database-mysql": "https://github.com/seedz-ag/sdz-agent-database-mysql.git",
    "sdz-agent-sftp": "https://github.com/seedz-ag/sdz-agent-sftp.git",
    "sdz-agent-transport": "https://github.com/seedz-ag/sdz-agent-transport.git",
    "sdz-agent-types": "https://github.com/seedz-ag/sdz-agent-types.git",
    "socket.io-client": "^4.5.1",
    "string-interpolation": "^1.2.5",
    "websocket": "^1.0.34",
    "xml2json": "^0.12.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/node": "^18.0.4",
    "@types/openid-client": "^3.7.0",
    "@types/shelljs": "^0.8.11",
    "@types/socket.io-client": "^3.0.0",
    "@types/websocket": "^1.0.5",
    "@types/xml2json": "^0.11.4",
    "express": "^4.18.1",
    "socket.io": "^4.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "scheduler": "npm run sheduler:start",
    "scheduler:start": "ts-node src/schedule.ts"
  }
}
